# pos-api

./: .gitignore  compose.yaml  pos-backend.sln
src/Pos.Api/: Dockerfile  Pos.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  pos-backend.http
src/Pos.Api/Controllers/: AuthController.cs  CashBoxesController.cs  CashFlowsController.cs  CategoriesController.cs  ProductsController.cs  ReportsController.cs  ReturnsController.cs  SaleItemsController.cs  SalesController.cs  UsersController.cs
src/Pos.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Pos.Application/: DependencyInjection.cs  Pos.Application.csproj
src/Pos.Application/Configuration/: JwtSettings.cs
src/Pos.Application/Dtos/Auth/: AuthLoginDto.cs  AuthRegisterDto.cs  AuthResponseDto.cs
src/Pos.Application/Dtos/CashBoxes/: ActivityLogItemDto.cs  CashBoxCreateDto.cs  CashBoxResponseDto.cs  CashBoxUpdateDto.cs  EmployeeShiftSummaryDto.cs  ShiftCutSummaryDto.cs  ShiftCutUserSummaryDto.cs
src/Pos.Application/Dtos/CashFlows/: CashFlowCreateDto.cs  CashFlowResponseDto.cs  CashFlowSummaryDto.cs  CashFlowUpdateDto.cs
src/Pos.Application/Dtos/Categories/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
src/Pos.Application/Dtos/Products/: ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
src/Pos.Application/Dtos/Reports/: SalesByDepartmentDto.cs
src/Pos.Application/Dtos/Returns/: ReturnCreateDto.cs  ReturnItemCreateDto.cs  ReturnItemResponseDto.cs  ReturnResponseDto.cs  ReturnSummaryDto.cs
src/Pos.Application/Dtos/SaleItems/: SaleItemCreateDto.cs  SaleItemResponseDto.cs  SaleItemUpdateDto.cs
src/Pos.Application/Dtos/Sales/: SaleCreateDto.cs  SaleResponseDto.cs  SaleUpdateDto.cs
src/Pos.Application/Dtos/Users/: UserCreateDto.cs  UserPermissionsResponseDto.cs  UserPermissionsUpdateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
src/Pos.Application/Interfaces/Infrastructure/: IShiftSummaryNotifier.cs  ITransactionalExecutor.cs
src/Pos.Application/Interfaces/Services/: IAuthService.cs  ICashBoxService.cs  ICashFlowService.cs  ICategoryService.cs  IProductService.cs  IReturnService.cs  ISaleItemService.cs  ISaleService.cs  IUserService.cs
src/Pos.Application/Modules/Users/: README.md
src/Pos.Application/Services/Auth/: AuthService.cs
src/Pos.Application/Services/CashBoxes/: CashBoxService.cs
src/Pos.Application/Services/CashFlows/: CashFlowService.cs
src/Pos.Application/Services/Categories/: CategoryService.cs
src/Pos.Application/Services/Products/: ProductService.cs
src/Pos.Application/Services/Returns/: ReturnService.cs
src/Pos.Application/Services/SaleItems/: SaleItemService.cs
src/Pos.Application/Services/Sales/: SaleService.cs
src/Pos.Application/Services/Users/: UserService.cs
src/Pos.Application/UseCases/CashBoxes/: CreateCashBoxUseCase.cs  DeleteCashBoxUseCase.cs  GetAllCashBoxesUseCase.cs  GetCashBoxByDateUseCase.cs  GetCashBoxByIdUseCase.cs  GetCashBoxesByUserIdUseCase.cs  GetEmployeeShiftSummaryUseCase.cs  GetLatestCashBoxByUserIdUseCase.cs  GetShiftCutSummaryUseCase.cs  UpdateCashBoxUseCase.cs
src/Pos.Application/UseCases/CashFlows/: CreateCashFlowUseCase.cs  DeleteCashFlowUseCase.cs  GetAllCashFlowsUseCase.cs  GetCashFlowByIdUseCase.cs  GetCashFlowSummaryByCashBoxIdUseCase.cs  GetCashFlowsByCashBoxIdUseCase.cs  GetCashFlowsByDateRangeUseCase.cs  GetCashFlowsByUserIdUseCase.cs  UpdateCashFlowUseCase.cs
src/Pos.Application/UseCases/Categories/: CreateCategoryUseCase.cs  DeleteCategoryUseCase.cs  GetAllCategoriesUseCase.cs  GetCategoryByIdUseCase.cs  GetCategoryByNameUseCase.cs  UpdateCategoryUseCase.cs
src/Pos.Application/UseCases/Products/: CreateProductUseCase.cs  DeleteProductUseCase.cs  GetAllProductsUseCase.cs  GetProductByIdUseCase.cs  GetProductBySkuUseCase.cs  GetProductsByCategoryUseCase.cs  SearchProductsUseCase.cs  UpdateProductUseCase.cs
src/Pos.Application/UseCases/Reports/: GetSalesByDepartmentByCashBoxIdUseCase.cs
src/Pos.Application/UseCases/Returns/: CreateReturnUseCase.cs  GetReturnByIdUseCase.cs  GetReturnSummaryByCashBoxIdUseCase.cs  GetReturnsByCashBoxIdUseCase.cs  GetReturnsBySaleIdUseCase.cs
src/Pos.Application/UseCases/SaleItems/: CreateSaleItemUseCase.cs  DeleteSaleItemUseCase.cs  (+5 more)
src/Pos.Domain/: Pos.Domain.csproj
src/Pos.Domain/Entities/: CashBox.cs  CashFlow.cs  Category.cs  Permission.cs  Product.cs  Return.cs  ReturnItem.cs  Sale.cs  SaleItem.cs  SaleWithItemsCount.cs  SalesByDepartmentRow.cs  User.cs  UserActivityLog.cs  UserPermission.cs
src/Pos.Domain/Security/: PermissionCodes.cs  PermissionProfiles.cs
src/Pos.Infrastructure/: Pos.Infrastructure.csproj
src/Pos.Infrastructure/Data/: PosDbContext.cs  TransactionalExecutor.cs
src/Pos.Infrastructure/Injection/: DependencyInjection.cs
src/Pos.Infrastructure/Notifications/: NoOpShiftSummaryNotifier.cs
src/Pos.Infrastructure/Repositories/: CashBoxRepository.cs  CashFlowRepository.cs  CategoryRepository.cs  ProductRepository.cs  ReturnRepository.cs  SaleItemRepository.cs  SaleRepository.cs  UserActivityLogRepository.cs  UserRepository.cs
(+51 files in other folders)
